{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/sw.js",
      "has": [
        {
          "type": "host",
          "value": "vendor.cefflo.com"
        }
      ],
      "destination": "/retired/sw.js"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "vendor.cefflo.com"
        }
      ],
      "destination": "/retired/index.html"
    },
    {
      "source": "/sw.js",
      "has": [
        {
          "type": "host",
          "value": "rider.cefflo.com"
        }
      ],
      "destination": "/retired/sw.js"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "rider.cefflo.com"
        }
      ],
      "destination": "/retired/index.html"
    },
    {
      "source": "/sw.js",
      "has": [
        {
          "type": "host",
          "value": "track.cefflo.com"
        }
      ],
      "destination": "/retired/sw.js"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "track.cefflo.com"
        }
      ],
      "destination": "/retired/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
